APP_NAME = "Base API"
APP_PORT = 3333
APP_ADDRESS = "http://localhost"
APP_SECRET =

POSTMARK_TOKEN =

MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

POSTGRES_HOST=http://localhost/
POSTGRES_DB=mamaear
POSTGRES_USER=postgres
POSTGRES_PASS=docker

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=docker
